def anagram(a,b):
    m=sorted(a)
    n=sorted(b)
    if(m==n):
        return "it is anagram"
    else:
        return "not a anagram"
a=input("enter the name")
b=input("enter the name")
print(anagram(a,b))

def mul(n):
    for i in range(1,11):
        print(n,"x",i,"=",n*i)
a=int(input("enter a digit"))
mul(a)

def sort_ascending(list):
    return sorted(list)
my_list = [5, 2, 9, 1, 5, 6]
sorted_list = sort_ascending(my_list)
print(sorted_list)

def descending(n):
    return sorted(n, reverse=True)
n = [5, 2, 9, 1, 5, 6]
sorted_ = descending(n)
print(sorted_)

def reverse(s):
    return s[::-1]
input_string = "gowtham"
reversed_string = reverse(input_string)
print(reversed_string)

def print_4x4_pattern():
    for i in range(4):
        for j in range(4):
            print(i+1, end='  ')
        print()
print_4x4_pattern()

for i in range(4):
    for j in range(4):
        print('*', end=' ')
    print()
    
for i in range(4):
    for j in range(4):
        print(j+1, end=' ')
    print()

for i in range(4):
    for j in range(4):
        print(i+1, end=' ')
    print()

n = 5
for i in range(n):
    print(" " * (n - i - 1) + "*" * (2 * i + 1))
    
for i in range(n - 1):
    print(" " * (i + 1) + "*" * (2 * (n - i - 2) + 1))

A = 5
B= 4
for A in range(1,A+1):
    for B in range(1,B+1):
        if(A == 2 and B==2) or (A==2 and B==3) or (A==3 and B==2) or (A==3 and B==3):
            print(" ",end="")
        else:
            print("*",end="")
    print()

for i in range(1,6):
    for j in range(1,i+1):
        print("*", end="")
    print()


for i in range(1,6):
    for j in range(6,i+1,-1):
        print("*", end="")
    print()

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
